{
	"name": "mediq",
	"version": "0.1.7",
	"description": "expressive media query builder",
	"main": "index.js",
	"types": "index.d.ts",
	"repository": "git@github.com:harryparkdotio/mediq.git",
	"author": "Harry Park <harry@harrypark.io>",
	"license": "MIT",
	"engines": {
		"node": ">= 8"
	},
	"keywords": [
		"typescript",
		"types",
		"css",
		"media",
		"query",
		"media query",
		"media queries",
		"react",
		"styled-components",
		"breakpoint",
		"responsive"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"postbuild": "cp package.json dist/ && cp readme.md dist/ && cp license dist/",
		"cover": "codecov",
		"pretty": "prettier --write '{src,test}/**/*.ts'",
		"test": "yarn test:prettier && yarn test:lint && yarn test:typecheck && yarn test:unit",
		"test:prettier": "prettier --list-different '{src,test}/**/*.ts'",
		"test:lint": "tslint -t codeFrame '{src,test}/**/*.ts'",
		"test:typecheck": "tsc",
		"test:unit": "jest --runInBand",
		"release": "np --no-publish"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/jest": "^23.3.2",
		"codecov": "^3.1.0",
		"jest": "^23.6.0",
		"np": "*",
		"prettier": "^1.14.3",
		"ts-jest": "^23.10.1",
		"tslint": "^5.11.0",
		"tslint-config-prettier": "^1.15.0",
		"typescript": "^3.0.3"
	}
}
