{
  "name": "mediq",
  "version": "0.4.1",
  "description": "expressive media query builder",
  "main": "index.js",
  "module": "index.es.js",
  "types": "index.d.ts",
  "repository": "git@github.com:harryparkdotio/mediq.git",
  "author": "Harry Park <harry@harrypark.io>",
  "license": "MIT",
  "engines": {
    "node": ">= 8"
  },
  "keywords": [
    "typescript",
    "types",
    "css",
    "media",
    "query",
    "media query",
    "media queries",
    "react",
    "styled-components",
    "breakpoint",
    "responsive"
  ],
  "scripts": {
    "build": "rollup -c",
    "postbuild": "cp package.json dist/ && cp readme.md dist/ && cp license dist/",
    "prettier": "prettier --write '{src,test}/**/*.ts' '*.{js,json,md,yml}'",
    "cover": "codecov",
    "lint": "yarn lint:code && yarn lint:prettier",
    "lint:prettier": "prettier --list-different '{src,test}/**/*.ts' '*.{js,json,md,yml}'",
    "lint:code": "tslint -t codeFrame '{src,test}/**/*.ts'",
    "test": "jest --runInBand"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "codecov": "^3.6.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "rollup": "^1.22.0",
    "rollup-plugin-babel-minify": "^9.1.0",
    "rollup-plugin-typescript2": "^0.24.3",
    "ts-jest": "^24.1.0",
    "tslib": "^1.10.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  }
}
